<?php 

/*----------------------------------------*/
/* ビューの設定 */
/*----------------------------------------*/
if(!is_admin()){

	/*
		ファイル関連
	/*---------------------------------------*/
	get_template_part('functions/view','files');

	/*
		フック等
	/*---------------------------------------*/
	// get_template_part('functions/view','settings');

	/*
		汎用関数群
	/*---------------------------------------*/
	get_template_part('functions/view','common');



/*---------------------------------------*/
/* 管理画面の設定 */
/*---------------------------------------*/
}else{
	/*
		管理画面
	/*---------------------------------------*/
	get_template_part('functions/admin','settings');
}


/*---------------------------------------*/
/* 共通処理 */
/*---------------------------------------*/
get_template_part('functions/common','settings');


/*---------------------------------------*/
/* ログイン画面での処理 */
/*---------------------------------------*/
// if(in_array($GLOBALS['pagenow'],array('wp-login.php','wp-register.php'))){
// 	get_template_part('functions/login','settings');
// }

